PORT=5000
NODE_ENV=development

DB_DIALECT=mysql

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=test123
DB_NAME=myapp_db


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

JWT_SECRET=mastero@Secret123
JWT_REFRESH_SECRET=master0@refreshSecreat@123321

# docker exec -it testmysql mysql -u root -p -e "DROP DATABASE IF EXISTS myapp_db; CREATE DATABASE myapp_db;"
